<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/Jdetail_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:text="@string/detail_tenant"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/JNamaTenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Tenant"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/Jdetail_tenant"
        app:layout_constraintTop_toBottomOf="@+id/Jdetail_tenant" />

    <ImageView
        android:id="@+id/namaTenantCon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/container_abu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/JNamaTenant"
        app:layout_constraintTop_toBottomOf="@+id/JNamaTenant" />

    <TextView
        android:id="@+id/nama_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/namaTenantCon"
        app:layout_constraintStart_toStartOf="@+id/namaTenantCon"
        app:layout_constraintTop_toTopOf="@+id/namaTenantCon"
        tools:text="Nama Tenant" />

    <TextView
        android:id="@+id/Jkode_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Tenant"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/namaTenantCon"
        app:layout_constraintTop_toBottomOf="@+id/namaTenantCon" />

    <ImageView
        android:id="@+id/kodeTenantLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/container_abu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Jkode_tenant"
        app:layout_constraintTop_toBottomOf="@+id/Jkode_tenant" />

    <TextView
        android:id="@+id/kode_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/kodeTenantLayout"
        app:layout_constraintStart_toStartOf="@+id/kodeTenantLayout"
        app:layout_constraintTop_toTopOf="@+id/kodeTenantLayout"
        tools:text="Nama Tenant" />

    <TextView
        android:id="@+id/Jdetail_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Event"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/kodeTenantLayout"
        app:layout_constraintTop_toBottomOf="@+id/kodeTenantLayout" />

    <TextView
        android:id="@+id/Jnama_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Event"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Jdetail_event"
        app:layout_constraintTop_toBottomOf="@+id/Jdetail_event" />

    <ImageView
        android:id="@+id/namaEventLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/container_abu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Jnama_event"
        app:layout_constraintTop_toBottomOf="@+id/Jnama_event" />

    <TextView
        android:id="@+id/nama_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/namaEventLayout"
        app:layout_constraintStart_toStartOf="@+id/namaEventLayout"
        app:layout_constraintTop_toTopOf="@+id/namaEventLayout"
        tools:text="Nama Tenant" />

    <TextView
        android:id="@+id/Jnama_organi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Organizer"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/namaEventLayout"
        app:layout_constraintTop_toBottomOf="@+id/namaEventLayout" />

    <ImageView
        android:id="@+id/namaOrgaLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/container_abu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Jnama_organi"
        app:layout_constraintTop_toBottomOf="@+id/Jnama_organi" />

    <TextView
        android:id="@+id/nama_organi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/namaOrgaLayout"
        app:layout_constraintStart_toStartOf="@+id/namaOrgaLayout"
        app:layout_constraintTop_toTopOf="@+id/namaOrgaLayout"
        tools:text="Nama Tenant" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_pengunjung"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_refresh"
        app:layout_constraintStart_toStartOf="@+id/namaOrgaLayout"
        app:layout_constraintTop_toTopOf="@+id/btn_refresh" />

    <Button
        android:id="@+id/btn_refresh"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:contentDescription="tombol refresh"
        app:icon="@drawable/ic_refresh"
        app:iconSize="26dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaOrgaLayout" />

    <TextView
        android:id="@+id/jumlah_pengunjung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/J_0"
        android:textColor="#083444"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_refresh" />

    <Button
        android:id="@+id/btn_lihatDetail"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_lihat_detail"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/jumlah_pengunjung"
        app:layout_constraintStart_toStartOf="@+id/jumlah_pengunjung"
        app:layout_constraintTop_toBottomOf="@+id/jumlah_pengunjung" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_qr"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/con_circle"
        android:text="Scan Ticket"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_qr_code"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_lihatDetail"
        app:layout_constraintStart_toStartOf="@+id/btn_lihatDetail"
        app:layout_constraintTop_toBottomOf="@+id/btn_lihatDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>