<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.admin.logcheck.EventAdmin">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabSelectedTextColor="@color/biru_toska">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semua"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berbayar"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual"/>

    </com.google.android.material.tabs.TabLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/searchview_background"
        android:hint="@string/searchbar_hint"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/searchbar_hint"
         />

    <Button
        android:id="@+id/btnFilter"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semua Status"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:backgroundTint="@color/white"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_arrow_down"
        app:iconGravity="end"
        app:iconSize="24dp" />

    <TextView
        android:id="@+id/nama_tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_biru"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="25 mei - 30 desember 2022" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" />

</LinearLayout>