<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_500"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTokoOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/toko_online"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tvLinkToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/link_toko_anda"
                    android:textColor="#333333" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/biru_toska_muda"
                    app:cardCornerRadius="56dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/etLinkToko"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:editable="false"
                            android:padding="8dp"
                            android:text="@string/berbagi.link"
                            android:textColor="#333333" />

                        <ImageView
                            android:id="@+id/btnCopyLink"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_copy" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/base_circle"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/ic_circle_white"
                                android:padding="8dp"
                                android:scaleType="centerInside" />

                            <ImageView
                                android:id="@+id/Qiblat"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_margin="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_qr_code" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/previewBtn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_preview"
                    android:drawableRight="@drawable/ic_arrow_right_outline"
                    android:fontFamily="@font/ubuntu"
                    android:paddingVertical="12dp"
                    android:text="@string/lihat_preview_halaman_toko"
                    android:textAlignment="viewStart"
                    android:textColor="@color/biru_toska"
                    android:textStyle="bold"
                    app:strokeColor="@color/biru_toska"
                    app:strokeWidth="2dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/tvPengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengaturan"
                android:textColor="#999999"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_right" />

            <TextView
                android:id="@+id/tvHalaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/halaman"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_circle_white"
                            android:padding="8dp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bank" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaksi_manual"
                            android:textColor="@color/neutral_500"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deskripsi_transaksi_manual"
                            android:textColor="@color/neutral_300"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="Rp30.000.000"
                    android:textColor="@color/neutral_500"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_transaksi"
                            android:textColor="@color/neutral_200"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="480"
                            android:textColor="@color/neutral_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/neutral_50" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaksi_gagal"
                            android:textColor="@color/neutral_200"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="23"
                            android:textColor="@color/red_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/neutral_50" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaksi_sukses"
                            android:textColor="@color/neutral_200"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="457"
                            android:textColor="@color/green_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_circle_white"
                            android:padding="8dp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bank" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaksi_instant_payment"
                            android:textColor="@color/neutral_500"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deskripsi_transaksi_instant_payment"
                            android:textColor="@color/neutral_300"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:text="Rp24.000.000"
                    android:textColor="@color/neutral_500"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_transaksi"
                            android:textColor="@color/neutral_200"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="480"
                            android:textColor="@color/neutral_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/neutral_50" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaksi_gagal"
                            android:textColor="@color/neutral_200"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="23"
                            android:textColor="@color/red_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/neutral_50" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaksi_sukses"
                            android:textColor="@color/neutral_200"
                            android:textSize="9sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="457"
                            android:textColor="@color/green_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/daftar_transaksi_anggota"
                        android:textStyle="bold" />

                    <Button
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/ic_print"
                        android:fontFamily="@font/ubuntu"
                        android:paddingVertical="12dp"
                        android:text="@string/export"
                        android:textAlignment="viewStart"
                        android:textColor="@color/biru_toska"
                        android:textStyle="bold"
                        app:strokeColor="@color/biru_toska"
                        app:strokeWidth="2dp" />

                    <Button
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawableRight="@drawable/ic_down"
                        android:fontFamily="@font/ubuntu"
                        android:paddingVertical="12dp"
                        android:text="@string/atur"
                        android:textAlignment="viewStart"
                        android:textColor="@color/biru_toska"
                        android:textStyle="bold"
                        app:strokeColor="@color/biru_toska"
                        app:strokeWidth="2dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/neutral_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_search"
                            android:hint="Cari"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#999999" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/DropdownTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:hint="@string/semua_status">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/DropdownTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:hint="@string/semua_produk">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/DropdownTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:hint="@string/semua_pengiriman">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/DropdownTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:hint="@string/dengan_tanpa_reseller">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/cari" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/neutral_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:scrollbars="horizontal">

                        <TableLayout
                            android:id="@+id/tableLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Table Header Row -->
                            <TableRow
                                android:id="@+id/tableRowHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white_500">

                                <CheckBox />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/no_order" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/nama" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/hp" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/email" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/email_reseller" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/dropshipper" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/total" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/status" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/status_pengiriman" />

                                <TextView
                                    style="@style/TextTitleColumn"
                                    android:text="@string/tanggal_transaksi" />


                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#DDDDDD" />

                            <TableRow
                                android:id="@+id/tableRowData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp">

                                <CheckBox />

                                <TextView
                                    android:id="@+id/checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="133123" />

                                <TextView
                                    android:id="@+id/tvNoOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="Muhammad bin ahdniqwj" />


                                <TextView
                                    android:id="@+id/tvHp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="0812345678" />

                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="bajsdnw@gmail.com" />

                                <TextView
                                    android:id="@+id/tvEmailReseller"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="asdwqjqsodw@gmail.com" />

                                <TextView
                                    android:id="@+id/tvDropshipper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="Ahmad Cai" />

                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="Rp230.000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="Confirmed"
                                    android:textColor="@color/blue_500" />

                                <TextView
                                    android:id="@+id/tvStatusPengiriman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="Process" />

                                <TextView
                                    android:id="@+id/tvTanggalTransaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:padding="12dp"
                                    android:text="11/12/2024" />

                            </TableRow>

                        </TableLayout>
                    </HorizontalScrollView>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

