<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_500"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTokoOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/toko_online"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvLinkToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/link_toko_anda"
                android:textColor="#333333" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/biru_toska_muda"
                app:cardCornerRadius="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/etLinkToko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:editable="false"
                        android:padding="8dp"
                        android:text="@string/berbagi.link"
                        android:textColor="#333333" />

                    <ImageView
                        android:id="@+id/btnCopyLink"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_content_copy" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/base_circle"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_circle_white"
                            android:padding="8dp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/Qiblat"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_qr_code" />
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/previewBtn"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_auto_awesome_24"
                android:drawableRight="@drawable/ic_arrow"
                android:fontFamily="@font/ubuntu"
                android:paddingVertical="12dp"
                android:text="@string/lihat_preview_halaman_toko"
                android:textAlignment="viewStart"
                android:textColor="@color/biru_toska"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:iconTint="@color/black"
                app:strokeColor="@color/biru_toska"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/daftar_anggota"
                    android:textColor="@color/neutral_500"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnTambahVoucher"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voucher"
                    android:textColor="@color/biru_toska"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_plus"
                    app:iconSize="10dp"
                    app:strokeColor="@color/biru_toska" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/neutral_50" />

            <com.google.android.material.search.SearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_500"
                android:text="@string/cari" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:scrollbars="horizontal">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Table Header Row -->
                    <TableRow
                        android:id="@+id/tableRowHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white_500">

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/no" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/nama" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/email" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/voucher" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/alamat" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/bank" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/nama_rekening" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/no_rekening" />

                        <TextView
                            style="@style/TextTitleColumn"
                            android:text="@string/aksi" />


                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD" />

                    <TableRow
                        android:id="@+id/tableRowData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tvNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="1" />

                        <TextView
                            android:id="@+id/tvNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Muhammad Ahmad" />


                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="ahmadwdjo@gmail.com" />

                        <TextView
                            android:id="@+id/tvVoucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:text="JAHIS123" />

                        <TextView
                            android:id="@+id/tvAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:text="Kota Depok Lorem Ipsum Dolor sit amet djaosdkkxa" />

                        <TextView
                            android:id="@+id/tvBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:text="Bank BSI" />

                        <TextView
                            android:id="@+id/tvNamaRekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:text="Ahmad Fulan" />

                        <TextView
                            android:id="@+id/tvNoRekening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="12dp"
                            android:text="123456789" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:contentDescription="Edit Icon"
                                android:focusable="true"
                                android:onClick="onMoveIconClick"
                                android:padding="2dp"
                                android:src="@drawable/ic_edit" />

                            <ImageView
                                android:id="@+id/iv_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:contentDescription="Delete Icon"
                                android:focusable="true"
                                android:onClick="onMoveIconClick"
                                android:padding="2dp"
                                android:src="@drawable/ic_delete" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>