<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.manageuser.editUser.fragmentEdit.GeneralFragment">

    <TextView
        android:id="@+id/passBaruTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Password Baru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bintang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wajib_ic"
        android:textColor="@color/failed"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/passBaruTv"
        app:layout_constraintStart_toEndOf="@+id/passBaruTv"
        app:layout_constraintTop_toTopOf="@+id/passBaruTv" />

    <ImageView
        android:id="@+id/infoIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/passBaruTv"
        app:layout_constraintTop_toBottomOf="@+id/passBaruTv" />

    <TextView
        android:id="@+id/textInfoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_info_pass"
        android:textColor="@color/disable"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/infoIV"
        app:layout_constraintStart_toEndOf="@+id/infoIV"
        app:layout_constraintTop_toTopOf="@+id/infoIV" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passBaruEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/infoIV"
        app:layout_constraintTop_toBottomOf="@+id/infoIV">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passBaruEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Masukkan Password"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/passConfirmTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Konfirmasi Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passBaruEditTextLayout" />


    <TextView
        android:id="@+id/bintang3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wajib_ic"
        android:textColor="@color/failed"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/passConfirmTv"
        app:layout_constraintStart_toEndOf="@+id/passConfirmTv"
        app:layout_constraintTop_toTopOf="@+id/passConfirmTv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passConfirmEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/passConfirmTv"
        app:layout_constraintTop_toBottomOf="@+id/passConfirmTv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Masukkan Password"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/simpanData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/simpan_data"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_biru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>