<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_500"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.produk.kategori.KategoriFragment">

    <TextView
        android:id="@+id/tvTokoOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/toko_online"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvLinkToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/link_toko_anda"
                android:textColor="#333333" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/biru_toska_muda"
                app:cardCornerRadius="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/etLinkToko"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:editable="false"
                        android:padding="8dp"
                        android:text="@string/berbagi.link"
                        android:textColor="#333333" />

                    <ImageView
                        android:id="@+id/btnCopyLink"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_content_copy" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/base_circle"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_circle_white"
                            android:padding="8dp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/Qiblat"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_margin="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_qr_code" />
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/previewBtn"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/baseline_auto_awesome_24"
                android:drawableRight="@drawable/ic_arrow"
                android:fontFamily="@font/ubuntu"
                android:paddingVertical="12dp"
                android:text="@string/lihat_preview_halaman_toko"
                android:textAlignment="viewStart"
                android:textColor="@color/biru_toska"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:iconTint="@color/black"
                app:strokeColor="@color/biru_toska"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/produk"
            android:textColor="@color/neutral_200"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/kategori"
            android:textColor="@color/neutral_500"
            android:textSize="12sp" />

    </LinearLayout>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/daftar_kategori"
                    android:textColor="@color/neutral_500"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnTambahKategori"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kategori"
                    android:textColor="@color/biru_toska"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_plus"
                    app:iconSize="10dp"
                    app:strokeColor="@color/biru_toska" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/neutral_50" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:scrollbars="horizontal">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0, 1, 2, 3">

                    <TableRow
                        android:id="@+id/tableRowHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white_500">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="@string/no"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/nama_kategori"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/aktif"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="@string/aksi"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD" />

                    <TableRow
                        android:id="@+id/tableRowData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">

                        <TextView
                            android:id="@+id/tvNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="1" />

                        <TextView
                            android:id="@+id/tvNamaKategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="Fashion" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/EditKategori"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_edit_rekening" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/ic_delete_rekening" />
                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>