<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#c6c6c6"
        android:backgroundTint="@color/white"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7778212"
                    android:textColor="@color/biru_toska"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/check"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnExpand"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_arrow_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="16dp"
                    app:dividerInsetEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@id/btnExpand"
                    app:layout_constraintBottom_toBottomOf="@id/btnExpand"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandLayout3Teks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/namaPemilikTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_pemilik"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/namaPemilikIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Rasyadi asal aceh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/namaTiketTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Nama Tiket"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namaPemilikTv" />

                <TextView
                    android:id="@+id/namaTiketIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Konser black Pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namaPemilikIsi" />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Status"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namaTiketTv" />

                <ImageView
                    android:id="@+id/statusIVAwal"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/status_border"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namaTiketIsi" />

                <TextView
                    android:id="@+id/tvStatusAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F8A725"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/statusIVAwal"
                    app:layout_constraintEnd_toEndOf="@+id/statusIVAwal"
                    app:layout_constraintStart_toStartOf="@+id/statusIVAwal"
                    app:layout_constraintTop_toTopOf="@+id/statusIVAwal"
                    tools:text="On-Going" />

                <!--<TextView
                    android:id="@+id/statusIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Valid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namaTiketIsi" />
-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/KodeBookingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Booking"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/KodeBookingIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="2312342423"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/namaPemilikTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/nama_pemilik"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/KodeBookingTv" />

                <TextView
                    android:id="@+id/namaPemilikIsi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Javier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/KodeBookingIsi" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/email"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namaPemilikTv2" />

                <TextView
                    android:id="@+id/emailIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Javier@gmail.com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/namaPemilikIsi2" />

                <TextView
                    android:id="@+id/noHpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/No_telepon"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/emailTv" />

                <TextView
                    android:id="@+id/noHpIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="08935573643"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/emailIsi" />

                <TextView
                    android:id="@+id/jenisTiketTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Jenis Tiket"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/noHpTv" />

                <TextView
                    android:id="@+id/jenisTiketIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Tiket Premium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/noHpIsi" />

                <TextView
                    android:id="@+id/waktuCheckTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Waktu Check In"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/jenisTiketTv" />

                <TextView
                    android:id="@+id/waktuCheckIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="12/12/12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/jenisTiketIsi" />

                <TextView
                    android:id="@+id/sertifikatTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Sertifikat"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/waktuCheckTv" />

                <TextView
                    android:id="@+id/sertifikatIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="08935573643"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/waktuCheckIsi" />

                <TextView
                    android:id="@+id/kuotaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Kuota"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sertifikatTv" />

                <TextView
                    android:id="@+id/kuotaIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sertifikatTv" />

                <TextView
                    android:id="@+id/statusBlastTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Status blast"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/kuotaTv" />

                <TextView
                    android:id="@+id/statusBlastIsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Terkirim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/kuotaIsi" />

                <TextView
                    android:id="@+id/statusTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Status"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/statusBlastTv" />

                <ImageView
                    android:id="@+id/statusIV"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/status_border"
                    app:layout_constraintBottom_toTopOf="@+id/btnCheck"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statusBlastIsi" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F8A725"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/statusIV"
                    app:layout_constraintEnd_toEndOf="@+id/statusIV"
                    app:layout_constraintStart_toStartOf="@+id/statusIV"
                    app:layout_constraintTop_toTopOf="@+id/statusIV"
                    tools:text="On-Going" />

                <Button
                    android:id="@+id/previewBtn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Preview"
                    android:textColor="@color/biru_toska"
                    app:layout_constraintEnd_toStartOf="@+id/btnCheck"
                    app:layout_constraintStart_toStartOf="@+id/statusTv2"
                    app:layout_constraintTop_toBottomOf="@+id/statusTv2"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
                    app:strokeColor="@color/biru_toska" />

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/oren"
                    android:text="Uncheck"
                    app:layout_constraintBottom_toBottomOf="@+id/previewBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/previewBtn"
                    app:layout_constraintTop_toTopOf="@+id/previewBtn"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/biru_toska"
            tools:visibility="visible" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>